# contoso-expense

./: ContosoExpenses.sln
ContosoExpenses/: ContosoExpenses.Core.csproj  app.manifest
ContosoExpenses.Data/: ContosoExpenses.Data.csproj
ContosoExpenses.Data/Services/: DatabaseService.cs
ContosoExpenses/Views/: ExpenseDetail.xaml
